#######################################
# Syntax Coloring Map For Tone
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NoodleSynth	KEYWORD1
MusicWithoutDelay	KEYWORD1
synthEngine	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setupVoice	KEYWORD2

update	KEYWORD2
play	KEYWORD2
mute	KEYWORD2
isMuted	KEYWORD2
pause	KEYWORD2
newSong	KEYWORD2
setBPM	KEYWORD2
setWave	KEYWORD2
setMod	KEYWORD2
setNote	KEYWORD2
setEnvelope	KEYWORD2
setChannel	KEYWORD2
setPedalSustain	KEYWORD2
setFrequency	KEYWORD2
setOctave	KEYWORD2
setSustain	KEYWORD2
setVolume	KEYWORD2
overrideSustain	KEYWORD2
isSustainOverrided	KEYWORD2
reverse	KEYWORD2
skipTo	KEYWORD2
getWave	KEYWORD2
getAvailablePiston	KEYWORD2
getVolume	KEYWORD2
getNote	KEYWORD2
getChannel	KEYWORD2
getSustain	KEYWORD2
getNoteAsFrequency	KEYWORD2
getTotalTime	KEYWORD2
getCurrentTime	KEYWORD2
getBPM	KEYWORD2
getOctave	KEYWORD2
getName	KEYWORD2
isRest	KEYWORD2
isStart	KEYWORD2
isEnd	KEYWORD2
isPaused	KEYWORD2
isNote	KEYWORD2
isBackwards	KEYWORD2
isSingleNote	KEYWORD2
isPedalSustain	KEYWORD2
#######################################
# Constants (LITERAL1)

pitchOffset	LITERAL1
maxVOICES	LITERAL1
twelveRoot	LITERAL1
pitchBendRoot	LITERAL1

NOTE_B0	LITERAL1
NOTE_C1	LITERAL1
NOTE_CS1	LITERAL1
NOTE_D1	LITERAL1
NOTE_DS1	LITERAL1
NOTE_E1	LITERAL1
NOTE_F1	LITERAL1
NOTE_FS1	LITERAL1
NOTE_G1	LITERAL1
NOTE_GS1	LITERAL1
NOTE_A1	LITERAL1
NOTE_AS1	LITERAL1
NOTE_B1	LITERAL1
NOTE_C2	LITERAL1
NOTE_CS2	LITERAL1
NOTE_D2	LITERAL1
NOTE_DS2	LITERAL1
NOTE_E2	LITERAL1
NOTE_F2	LITERAL1
NOTE_FS2	LITERAL1
NOTE_G2	LITERAL1
NOTE_GS2	LITERAL1
NOTE_A2	LITERAL1
NOTE_AS2	LITERAL1
NOTE_B2	LITERAL1
NOTE_C3	LITERAL1
NOTE_CS3	LITERAL1
NOTE_D3	LITERAL1
NOTE_DS3	LITERAL1
NOTE_E3	LITERAL1
NOTE_F3	LITERAL1
NOTE_FS3	LITERAL1
NOTE_G3	LITERAL1
NOTE_GS3	LITERAL1
NOTE_A3	LITERAL1
NOTE_AS3	LITERAL1
NOTE_B3	LITERAL1
NOTE_C4	LITERAL1
NOTE_CS4	LITERAL1
NOTE_D4	LITERAL1
NOTE_DS4	LITERAL1
NOTE_E4	LITERAL1
NOTE_F4	LITERAL1
NOTE_FS4	LITERAL1
NOTE_G4	LITERAL1
NOTE_GS4	LITERAL1
NOTE_A4	LITERAL1
NOTE_AS4	LITERAL1
NOTE_B4	LITERAL1
NOTE_C5	LITERAL1
NOTE_CS5	LITERAL1
NOTE_D5	LITERAL1
NOTE_DS5	LITERAL1
NOTE_E5	LITERAL1
NOTE_F5	LITERAL1
NOTE_FS5	LITERAL1
NOTE_G5	LITERAL1
NOTE_GS5	LITERAL1
NOTE_A5	LITERAL1
NOTE_AS5	LITERAL1
NOTE_B5	LITERAL1
NOTE_C6	LITERAL1
NOTE_CS6	LITERAL1
NOTE_D6	LITERAL1
NOTE_DS6	LITERAL1
NOTE_E6	LITERAL1
NOTE_F6	LITERAL1
NOTE_FS6	LITERAL1
NOTE_G6	LITERAL1
NOTE_GS6	LITERAL1
NOTE_A6	LITERAL1
NOTE_AS6	LITERAL1
NOTE_B6	LITERAL1
NOTE_C7	LITERAL1
NOTE_CS7	LITERAL1
NOTE_D7	LITERAL1
NOTE_DS7	LITERAL1
NOTE_E7	LITERAL1
NOTE_F7	LITERAL1
NOTE_FS7	LITERAL1
NOTE_G7	LITERAL1
NOTE_GS7	LITERAL1
NOTE_A7	LITERAL1
NOTE_AS7	LITERAL1
NOTE_B7	LITERAL1
NOTE_C8	LITERAL1
NOTE_CS8	LITERAL1
NOTE_D8	LITERAL1
NOTE_DS8	LITERAL1

SINE	LITERAL1
SQUARE	LITERAL1
RAMP	LITERAL1
SAW	LITERAL1
NOISE	LITERAL1
TRIANGLE	LITERAL1

CHB	LITERAL1
CHA	LITERAL1

SUSTAIN	LITERAL1
REV_SUSTAIN	LITERAL1
NONE	LITERAL1

ENVELOPE0	LITERAL1
ENVELOPE1	LITERAL1
ENVELOPE2	LITERAL1
ENVELOPE3	LITERAL1
#######################################
